<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Employee Data</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4>Add Emplpoyee</h4>
            <form id="employee-frm">
                <div class="row">
                <div class="col-md-4">
                    <div class="mb-1">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-1">
                        <label for="age">Age</label>
                        <input type="number" name="age" id="age" class="form-control">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-1">
                        <label for="role">Role</label>
                        <input type="text" name="role" id="role" class="form-control">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-1">
                        <label for="gender">Gender</label>
                       <select name="gender" id="gender" class="form-control">
                           <option value="" selected disabled>Select Gender</option>
                           <option value="1">Male</option>
                           <option value="2">Female</option>
                       </select>
                    </div>
                </div>
                <div class="col-md-12 text-center" >
                    <div class="mb-1">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
<script>
    const submitEmloyeeData = async (e) => {
        e.preventDefault();
        const name = document.getElementById('name').value;
        const age = document.getElementById('age').value;
        const role = document.getElementById('role').value;
        const gender = document.getElementById('gender').value;
        let data = {
            name,age,role,gender
        };
        const jsondata = JSON.stringify(data);
        const result = await fetch('/api/submit-emp-data',{
            method:'POST',
            headers:{
                'Content-type':'application/json',
            },
            body:jsondata,
            }).then((res) =>{
                console.log(res)
            })
           
        
        console.log(result)


       
    }

   const form = document.getElementById('employee-frm');
   form.addEventListener('submit',submitEmloyeeData)
</script>
</body>

</html>